/*=============== ABOUT ===============*/
.about{
   background-color: var(--container-color);
   transition: background-color .4s; /* for dark mode */

   &__container{
      row-gap: 0;
   }
   &__perfil{
      position: relative;
      justify-self: center;
      margin-block: 2.5rem 4.5rem;
   }
   &__image{
      width: 220px;
   }
   &__img{
      position: relative;
      border: 4px solid var(--white-color);
      z-index: 1;
   }
   &__shadow,
   &__line,
   &__box{
      position: absolute;
   }
   &__shadow{
      width: 150px;
      height: 385px;
      background-color: var(--body-color);
      top: -2.5rem;
      right: -3.5rem;
      border-bottom: 4px solid var(--first-color);
      transition: background-color .4s; /* for dark mode */
   }
   &__perfil .geometric-box{
      top: 1.5rem;
      right: -2.8rem;
   }
   &__line{
      filter: invert(1);
      right: -1.25rem;
      top: 6rem;
      width: 50px;
      transition: filter .4s; /* for dark mode */
   }
   &__box{
      width: 40px;
      height: 40px;
      background-color: var(--first-color);
      right: -.5rem;
      bottom: 1.5rem;
   }
   &__info{
      padding-left: 1.25rem;
   }
   &__description{
      position: relative;
      color: var(--title-color);
      margin-bottom: 1.5rem;

      &::after{
         content: '';
         width: 20px;
         height: 1px;
         background-color: var(--title-color);
         position: absolute;
         left: -1.75rem;
         top: .5rem;
      }
   }
   &__list{
      list-style: square;
      color: var(--title-color);
      margin-bottom: 3rem;
   }
   &__buttons{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
   }
}