/*=============== HEADER & NAV ===============*/
.header{
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   background-color: var(--body-color);
   z-index: var(--z-fixed);
   transition: box-shadow .4s, background-color .4s;
}

.nav{
   position: relative;
   height: var(--header-height);
   display: flex;
   justify-content: space-between;
   align-items: center;

   &__logo{
      display: flex;
      column-gap: .5rem;
      align-items: center;
      font-weight: var(--font-semi-bold);
      color: var(--title-color);
   }
   &__logo-circle,
   &__toggle{
      width: 32px;
      height: 32px;
      background-color: var(--black-color);
      color: var(--white-color);
      display: grid;
      place-items: center;
   }
   &__logo-circle{
      border-radius: 50%;
   }
   &__toggle{
      font-size: 1.25rem;
      cursor: pointer;
   }
   // Navigation for mobile devices
   &__menu{
      @media screen and (max-width: 1150px){
         position: fixed;
         top: -100%;
         left: 0;
         background-color: hsla(0, 0%, 0%, .75);
         width: 100%;
         padding-block: 1.8rem 5rem;
         text-align: center;
         backdrop-filter: blur(8px);
         transition: top .4s;
      }
   }
   &__title,
   &__name,
   &__close{
      color: var(--white-color);
   }
   &__title{
      display: block;
      font-size: var(--smaller-font-size);
      font-weight: var(--font-semi-bold);
      margin-bottom: 3.5rem;
   }
   &__name{
      position: relative;
      width: max-content;
      margin: 0 auto 3rem;
      font-size: var(--h2-font-size);

      &::after,
      &::before{
         content: '';
         width: 40px;
         height: 1px;
         background-color: var(--text-color-light);
         position: absolute;
         top: 50%;
         left: -4rem;
      }
      &::before{
         left: initial;
         right: -4rem;
      }
   }
   &__list{
      display: flex;
      flex-direction: column;
      row-gap: 2.5rem;
   }
   &__link{
      position: relative;
      color: var(--text-color-light);
      font-size: var(--h3-font-size);
      font-weight: var(--font-semi-bold);
      transition: color .3s;

      &::after{
         content: '';
         width: 0;
         height: 2px;
         background-color: var(--white-color);
         position: absolute;
         left: 0;
         bottom: -.5rem;
         transition: width .3s;
      }
      &:hover{
         color: var(--white-color);
      }
      &:hover::after{
         width: 25%;
      }
   }
   &__close{
      position: absolute;
      font-size: 1.5rem;
      top: 1rem;
      right: 1.5rem;
      cursor: pointer;
   }
}

/* Show menu */
.show-menu{
   top: 0;
}

/* Add shadow header */
.shadow-header{
   box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Active link */
.active-link{
   color: var(--white-color);
   
   &::after{
      width: 25%;
   }
}