/*=============== HOME ===============*/
.home{
   &__container{
      padding-top: 2rem;
   }
   &__name{
      font-size: var(--biggest-font-size);
      text-align: center;
   }
   &__perfil{
      position: relative;
      justify-self: center;
   }
   &__image{
      width: 220px;
   }
   &__img{
      position: relative;
      z-index: 10;
   }
   &__shadow{
      width: 100%;
      height: 100%;
      background-color: var(--container-color);
      position: absolute;
      bottom: -.75rem;
      right: -.75rem;
      border: 4px solid var(--black-color);
      z-index: 5;
      transition: background-color .4s; /* for dark mode */
   }
   &__arrow,
   &__line{
      position: absolute;
      filter: invert(1);
      width: 50px;
      transition: filter .4s; /* for dark mode */
   }
   &__arrow{
      left: 40%;
      bottom: -4rem;
   }
   &__line{
      right: -2rem;
      bottom: -.5rem;
   }
   &__perfil .geometric-box{
      top: 2.5rem;
      left: -.7rem;
      z-index: 10;
   }
   &__social{
      height: max-content;
      position: absolute;
      left: -3rem;
      top: 0;
      bottom: 0;
      margin: auto 0;
      display: grid;
      row-gap: 1rem;

      &-link{
         background-color: var(--black-color-light);
         color: var(--white-color);
         font-size: 1.25rem;
         padding: 6px;
         display: grid;
         place-items: center;
         transition: background-color .3s;

         &:hover{
            background-color: var(--black-color);
         }
      }
   }
   &__info{
      margin-top: 4rem;
   }
   &__description{
      text-align: center;
      color: var(--title-color);
      margin-bottom: 1.5rem;

      & b{
         background: linear-gradient(90deg,
                     hsla(14, 98%, 50%, .3),
                     hsla(14, 98%, 50%, 0));
      }
   }
   &__scroll{
      display: block;
      width: max-content;
      margin: 0 auto;

      &-text{
         display: none;
      }
      &-box{
         background-color: var(--black-color);
         color: var(--white-color);
         width: 36px;
         height: 36px;
         display: grid;
         place-items: center;
         font-size: 1rem;
         cursor: pointer;
         overflow: hidden;
         transition: background-color .4s; /* for dark mode */

         & i{
            animation: scroll-down 3s infinite;
         }
      }
   }
}

/* Animate scroll icon */
@keyframes scroll-down{
   0%{
      transform: translateY(-1rem);
      opacity: 0;
   }
   50%{
      transform: translateY(0);
      opacity: 1;
   }
   100%{
      opacity: 0;
      transform: translateY(.6rem);
   }
}