/*=============== SERVICES ===============*/
.services{
   &__container{
      grid-template-columns: 250px;
      justify-content: center;
      row-gap: 2rem;
      padding-top: 1rem;
   }
   &__card{
      position: relative;
   }
   &__content{
      height: 100%;
      background-color: var(--body-color);
      border: 4px solid var(--black-color);
      padding: 6rem 1rem 3rem;
      z-index: 5;
      position: relative;
      transition: background-color .4s, border .4s; /* for dark mode */
   }
   &__border{
      position: absolute;
      width: 100%;
      height: 100%;
      border: 4px solid var(--first-color);
      top: 0;
      left: 0;
      transition: transform .4s;
   }
   &__icon{
      position: relative;
      display: inline-block;
   }
   &__icon i{
      font-size: 2rem;
      color: var(--black-color);
      position: relative;
      z-index: 5;
   }
   &__box{
      position: absolute;
      width: 24px;
      height: 24px;
      background-color: var(--first-color);
      right: -2px;
      top: -2px;
   }
   &__title{
      font-size: var(--h2-font-size);
      margin-bottom: 1.25rem;
   }
   &__card:hover .services__border{
      transform: translate(.75rem, .75rem);
   }
}