/*=============== THEME ===============*/
.nav__buttons{
	display: flex;
	align-items: center;
	column-gap: 1rem;
}

.change-theme{
	font-size: 1.25rem;
	color: var(--title-color);
	cursor: pointer;
	transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
	--first-color: hsl(14, 80%, 50%);
   --black-color: hsl(0, 0%, 18%);
   --black-color-light: hsl(0, 0%, 30%);
   --title-color: hsl(0, 0%, 95%);
   --text-color: hsl(0, 0%, 70%);
   --body-color: hsl(0, 0%, 8%);
   --container-color: hsl(0, 0%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme{
	& .shadow-header{
		box-shadow: 0 1px 12px hsla(0, 0%, 0%, .6);
	}
	& .section__title-1::after,
	& .section__title-2::after{
		background-color: hsla(14, 70%, 50%, .2);
	}
	& :is(.home__arrow, .home__line, .about__line){
		filter: none;
	}
	& .home__description b{
		background: linear-gradient(90deg,
						hsla(14, 80%, 50%, .3),
						hsla(14, 80%, 50%, 0));
	}
	& :is(.button__ghost, .services__icon i){
		color: var(--white-color);
	}
	& .projects__card:hover{
		background-color: var(--body-color);
	}
	& :is(.contact__mail, .contact__input, .contact__label){
		background-color: var(--container-color);
	}
	& .footer{
		background-color: hsl(0, 0%, 4%);
	}
	&::-webkit-scrollbar{
		background-color: hsl(0, 0%, 20%);

		&-thumb{
			background-color: hsl(0, 0%, 30%);

			&:hover{
				background-color: hsl(0, 0%, 40%);
			}
		}
	}
}